{
  "name": "christmas-budget-setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:money": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/purchases.test.ts",
    "test:currency": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/currency.test.ts",
    "test:recipient-allocations": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/recipient-allocations.test.ts",
    "test:owed": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/owed.test.ts",
    "test:payment-log": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/payment-log.test.ts",
    "test:validation": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/input-validation.test.ts",
    "test:request-origin": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/request-origin.test.ts",
    "test:security": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/rls-security.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
